Vistas/vLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jnarvaezts2.Vistas.vLogin"
             Title="vLogin">
    <VerticalStackLayout>
        <Label 
            Text="Ventana Principal"
            HorizontalTextAlignment="Center"
            FontSize="18"/>
        <Image Source="https://www.uisrael.edu.ec/wp-content/uploads/2020/05/logo-UISRAEL.png"
               WidthRequest="300"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text=" USUARIO"
               FontSize="18"
               TextColor="Blue"
               Grid.Row="0"
               Grid.Column="0"/>
            <Entry x:Name="txtUsuario"
               Placeholder="Ingrese el Usuario"
               Grid.Row="0"
               Grid.Column="1"/>

            <Label Text=" CONTRASEÑA"
               FontSize="18"
               TextColor="Blue"
               Grid.Row="1"
               Grid.Column="0"/>

            <Entry x:Name="txtContraseña"
               Placeholder="Ingrese la Contraseña"
               Grid.Row="1"
               Grid.Column="1"
               IsPassword="True"/>
            
        </Grid>
        <Button x:Name="btnIniciar" 
            Text="INICIAR SESION"
            Clicked="btnIniciar_Clicked" />
    </VerticalStackLayout>
</ContentPage>